* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #121212;
    color: white;
}

/* video */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
@media (max-width: 768px) {
 
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: cover;
        top: 181px;
        position: relative;
    }
}
@media (min-width: 820px) and (max-width: 820px) and (min-height: 1180px) and (max-height: 1180px) {
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: contain;
        top: 320px;
    }
}
@media  (min-width: 1024px) and (max-width: 1024px) and  (min-height: 1366px) and (max-height: 1366px) {
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: contain;
        top: 380px;
    }
}
@media  (min-width: 1024px) and (max-width: 912px) and  (min-height: 1368px) and (max-height: 1368px) {
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: contain;
        top: 350px;
    }
}
@media  (min-width: 912px) and (max-width: 912px) and  (min-height: 1368px) and (max-height: 1368px) {
    .video-container video {
        width: 100%;
        height: auto;
        object-fit: contain;
        top: 350px;
    }
}

/* Qui√©nes somos */
.about-section {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    max-width: 1400px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    max-width: 48%;
}

.about-text h2 {
    font-size: 32px; 
    font-weight: 500;
    margin-bottom: 20px;
}

.large-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
}

/* highlights */
.about-highlights {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    margin-top: 50px;
}

.highlight {
    display: flex;
    align-items: center;
}

.highlight img {
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

.highlight p {
    font-size: 20px;
    font-weight: 500;
    white-space: normal;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -540px;
    }

    .about-text {
        flex: 1;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-text h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .large-text {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }

    .about-highlights {
        flex: 1;
        max-width: 100%;
        margin-top: 30px;
        height: auto;
    }

    .highlight {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .highlight img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    .highlight p {
        font-size: 16px;
        font-weight: 400;
        word-wrap: break-word;
    }
}
@media (min-width: 375px) and (max-width: 375px) and (min-height: 667px) and (max-height: 667px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -380px;
    }
    
}
@media (min-width: 360px) and (max-width: 360px) and (min-height: 740px) and (max-height: 740px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -450px;
    }
    
}
@media (min-width: 768px) and (max-width: 768px) and (min-height: 1024px) and (max-height: 1204px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -600px;
    }
    
}
@media (min-width: 820px) and (max-width: 820px) and (min-height: 1180px) and (max-height: 1180px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -610px;
    }
}
@media (min-width: 1024px) and (max-width: 1024px) and (min-height: 1366px) and (max-height: 1366px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -710px;
    }
}
@media (min-width: 912px) and (max-width: 912px) and (min-height: 1368px) and (max-height: 1368px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -700px;
    }
}
@media (min-width: 540px) and (max-width: 540px) and (min-height: 720px) and (max-height: 720px) {
    .about-section {
        flex-direction: column;
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -370px;
    }
}

/* team */
.team-section {
    padding: 30px 70px;
    text-align: left;
    margin-top: -30px;
}

.team-section h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 236px;
}


.team-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
}

.team-member img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member p {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.team-member .detail {
    font-size: 14px;
    font-weight: 450;
    color: #309C88;
    text-align: center;
    line-height: 1.3;
    margin-top: 5px;
    white-space: nowrap;
}


.team-images {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .team-section {
        padding: 20px 20px;
        margin-top: -20px;
        text-align: center;
    }

    .team-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
        padding-left: 0;
    }

    .team-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-bottom: 30px;
    }

    .team-member img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .team-member p {
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-bottom: 5px;
    }

    .team-member .detail {
        font-size: 12px;
        font-weight: 450;
        color: #309C88;
        text-align: center;
        line-height: 1.3;
        margin-top: 5px;
        white-space: normal;
    }
}








/* impacto */
.banner-bottom {
    position: relative;
    width: 100%;
    height: 255px;
    margin-top: 1cm;
}

.banner-text {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-align: center;
    z-index: 1;
}

.banner-img {
    position: absolute;
    top: 80px;
}

.left {
    left: 20%;
    width: 91px;
    height: 149px;
}

.center {
    left: 50%;
    transform: translateX(-50%);
    width: 104px;
    height: 150px;
}

.right {
    right: 16%;
    width: 230px;
    height: 150px;
}

.banner-bottom img:last-child {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
@media (max-width: 768px) {
    .banner-bottom {
        height: 180px;
        margin-top: 0;
    }

    .banner-text {
        font-size: 18px;
        top: 10px;
    }

    .banner-img {
        top: 50px;
    }

    .left {
        left: 10%;
        width: 65px;
        height: 100px;
    }

    .center {
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 100px;
    }

    .right {
        right: 3%;
        width: 125px;
        height: 100px;
    }

    .banner-bottom img:last-child {
        object-fit: cover;
        height: 100%;
    }
}


/* clientes */
.clients-section {
    background-color: #121212;
    padding: 60px 0;
}

.clients-header h2 {
    color: #66B2FF;
    font-size: 48px;
    text-transform: uppercase;
    margin-left: 350px;
    margin-bottom: 40px;
}

.clients-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.client-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.client {
    background-color: #121212;
    color: white;
    padding: 20px;
    width: 48%;
    box-sizing: border-box;
    border-radius: 8px;
    height: auto;
    overflow: visible;
}

.client-desc {
    margin-bottom: 20px;
}

.client.left {
    margin-left: 0;
}

.client.right {
    margin-right: 0;
}
@media (max-width: 768px) {
    .clients-header h2 {
        font-size: 32px;
        text-align: center;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .clients-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .client {
        width: 45%;
        margin-bottom: 20px;
    }

    .client.left,
    .client.right {
        margin-left: 0;
        margin-right: 0;
    }
}
/* servicios */
.gradient-section {
    background: linear-gradient(to right, #309C88, #1C7177);
    padding: 80px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.gradient-section p {
    color: white;
    font-size: 30px;
    margin-bottom: 170px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    width: 60%;
    flex-wrap: wrap;
    margin-top: -110px;
    margin-left: 80px;
}

.service {
    width: 45%;
    color: white;
    margin-bottom: 40px;
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 15px 5px;
    background-size: 85% 85%;
    background-position: 0px -5px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100%;
    text-align: left;
}

.service-title.crecimiento {
    background-image: url('/media/AZULCRECIMIENTO.png');
}

.service-title.branding {
    background-image: url('/media/PURPURA-BRANDING.png');
}

.service-title.innovacion {
    background-image: url('/media/NARANJAINNOVACION.png');
}

.service-title.adaptacion {
    background-image: url('/media/VERDEADAPTACION.png');
}

.service-desc {
    font-size: 20px;
    line-height: 1.6;
    margin-top: 15px;
}

.service-desc span {
    display: block;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .services-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 20;
        margin-left: 0;
    }

    .service {
        width: 100%;
        margin-bottom: 30px;
    }

    .service-title {
        font-size: 18px;
        padding: 10px 5px;
        background-size: 80% 80%;
        background-position: 0px -4px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100%;
        text-align: left;
    }

    .service-title.crecimiento {
        background-image: url('/media/AZULCRECIMIENTO.png');
    }

    .service-title.branding {
        background-image: url('/media/PURPURA-BRANDING.png');
    }

    .service-title.innovacion {
        background-image: url('/media/NARANJAINNOVACION.png');
    }

    .service-title.adaptacion {
        background-image: url('/media/VERDEADAPTACION.png');
    }
    .service-desc {
        font-size: 16px;
        line-height: 1.6;
        margin-top: 10px;
    }

    .service-desc span {
        display: block;
        margin-bottom: 8px;
    }
}
/* contacto */
.contact-section {
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.contact-section p {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
}

.contact-section span {
    display: block;
    font-weight: normal;
    line-height: 0.2;
}

.linkedin-logo {
    width: 50px;
    transition: transform 0.3s ease-in-out;
}


.linkedin-logo:hover {
    transform: scale(1.2);
}
@media (max-width: 400px) {
    .contact-section p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .contact-section {
        padding: 20px 10px;
    }

    .linkedin-logo {
        width: 40px;
    }
}
/* heeader */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    padding: 10px 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-logo img {
    width: 150px;
    height: auto;
}

.header-nav {
    display: flex;
    gap: 30px;
    font-size: 18px;
}

.nav-item {
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-item:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #309C88;
}

.contact-btn a {
    text-decoration: none;
    color: white;
    background-color: #309C88;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-btn a:hover {
    background-color: #268D6D;
}
@media (max-width: 768px) {
    .header {
        background-color: #121212;
    }
    .nav-item::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 8%;
        width: 84%;
        height: 2px;
        background-color: #309C88;
    }
    .header-logo img {
        width: 70px;
        margin-left: 10px;
    }

    .header-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
    }

    .header-nav .nav-item {
        flex-basis: 34%;
        text-align: center;
    }

    .contact-btn a {
        padding: 4px 8px;
        font-size: 10px;
        background-color: #309C88;
        border-radius: 15px;
        margin-right: 10px;
    }

    .header {
        padding: 6px 12px;
    }
}